.img-header{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 400px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 100%);
    padding-bottom: 40px;
}

.img-header img{
    position: absolute;
    width: 100%; 
    height: 400px;
    object-fit: cover;
    z-index: -3;
}

.img-header-overlay {
    position: absolute;
    top:0;
    width: 100%; 
    height: 400px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.2) 100%);
    z-index: -2;
}

.img-header-text {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    max-width: 600px;
    text-align: justify;
    position: absolute;
    left: 0;
    color: var(--white);
    padding: 0 60px 15px;
    z-index: 0;
}

.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    row-gap: 40px;
    padding: 100px;
 }